<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Good code: this keeps Plone 3 compatibility; thanks! -->
    <include package="Products.CMFCore" file="permissions.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have plone-41"
      />

    <browser:page
        for="*"
        class=".common.ContentActionsViewlet"
        name="SCCMcontentactions"
        permission="zope2.View"
      />

</configure>
