<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Solgema.ContextualContentMenu">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml"/>
  <include file="skins.zcml" />
  <include package=".viewlets" />
  <include package="Products.CMFCore"/>


  <browser:page
      for="plone.event.interfaces.IEvent"
      name="contextualContentMenu"
      class=".views.SolgemaContextualContentMenu"
      template="skins/ContextualContentMenu/contextualContentMenu.pt"
      allowed_interface="Solgema.ContextualContentMenu.interfaces.ISolgemaContextualContentMenu"
      permission="zope.Public"
      layer="Solgema.fullcalendar.interfaces.ISolgemaFullcalendarLayer"
      />

</configure>
